# e-signature

./: .gitignore  pom.xml
src/main/java/com/vsq/esignature/: ESignatureApplication.java
src/main/java/com/vsq/esignature/config/: DocumentsResourceConfig.java  FreeMarkerConfig.java
src/main/java/com/vsq/esignature/controller/: DocumentController.java  PersonController.java
src/main/java/com/vsq/esignature/enumeration/: AppEnums.java  DocumentType.java
src/main/java/com/vsq/esignature/exception/: DocumentStorageException.java
src/main/java/com/vsq/esignature/model/: Contact.java  Document.java  IdentityCertificate.java  Person.java
src/main/java/com/vsq/esignature/repositorie/: ContactRepository.java  DocumentStoragePropertiesRepository.java  IdentityCertificateRepository.java  PersonRepository.java
src/main/java/com/vsq/esignature/service/: DocumentService.java  PersonService.java  QrGenerator.java
src/main/java/com/vsq/esignature/util/: C04E02_JobApplication.java  ChangeFieldSize.java  PdfCreator.java  UploadFileResponse.java
src/main/resources/: application-backup.yaml  application.yaml  import.sql
src/main/resources/templates/: form.ftl
src/test/java/com/vsq/esignature/: ESignatureApplicationTests.java
